Very small binary to more conveniently launch a Python script on Windows. Place the compiled `.exe` in the same directory as your script, renamed as _script-name_`.exe`, and put that directory in yout `PATH`. The script can then be invoked by _script-name_.